VITE_FIREBASE_API_KEY=AIzaSyDU4756j8HkFVg-4q7v7J3BRU1gQVYCOno
VITE_FIREBASE_AUTH_DOMAIN=techofes-78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=techofes-78
VITE_FIREBASE_STORAGE_BUCKET=techofes-78.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=814658444595
VITE_FIREBASE_APP_ID=1:814658444595:web:1b6860495cfde55b4c7246
