

SECRET=123
MONGODB_URI=mongodb+srv://techsaas2024:techsaas2024@techofes.dusre.mongodb.net/?retryWrites=true&w=majority&appName=techofes
TEST_MONGODB_URI=mongodb+srv://techsaas2024:techsaas2024@techofes.dusre.mongodb.net/?retryWrites=true&w=majority&appName=techofes
PORT=3000 **